/* --- Variáveis de Cor ---
"@primary": "#ff2a9fd6",

"@secondary": "#555555",
"@success": "#77b300",
"@info": "#9933cc",
"@warning": "#ff8800",
"@danger": "#cc0000",
"@light": "#ADAFAE",
"@dark": "#222222",
"@bg": "#060606",
"@fg": "#ffffff",
"@selectbg": "#454545",
"@selectfg": "#ffffff",
"@border": "#060606",
"@inputfg": "#ffffff",
"@inputbg": "#191919"

primary-light: #85b9ff;
primary:       #4ea1ff;
primary-dark:  #2675ff;

secondary-light: #767676;
secondary:       #555555;
secondary-dark:  #2e2e2e;

success-light: #a4d155;
success:       #77b300;
success-dark:  #4f6d00;

info-light: #c08ff3;
info:       #9933cc;
info-dark:  #661d99;

warning-light: #ffae33;
warning:       #ff8800;
warning-dark:  #cc6600;

danger-light: #e16d6d;
danger:       #cc0000;
danger-dark:  #8b0000;

*/


/* =========================
   QComboBox primary
   ========================= */
QComboBox#primary-fill {
    background-color: @primary;
    color: @fg;
    border: 1px solid @primary;
    border-radius: 8px;
    padding: 6px 10px;
    min-width: 6em;
}

QComboBox#primary-fill:hover {
    border: 1.5px solid @primary-light;
}

QComboBox#primary-fill:focus {
    border: 2px solid @primary;
    background-color: @primary-dark;
}

QComboBox#primary-fill::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 2px solid @primary-light;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: transparent;
}

QComboBox#primary-fill::drop-down:hover {
    background: @primary-light;
}

QComboBox#primary-fill::down-arrow {
    image: url(icons/arrow-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox#primary-fill::down-arrow:on {
    image: url(icons/arrow-up.svg);
}

QComboBox#primary-fill QAbstractItemView {
    border: 2px solid @primary;
}
/* =========================
   QComboBox secondary
   ========================= */
QComboBox#secondary-fill {
    background-color: @secondary;
    color: @fg;
    border: 1px solid @secondary;
    border-radius: 8px;
    padding: 6px 10px;
    min-width: 6em;
}

QComboBox#secondary-fill:hover {
    border: 1.5px solid @secondary-light;
}

QComboBox#secondary-fill:focus {
    border: 2px solid @secondary;
    background-color: @secondary-dark;
}

QComboBox#secondary-fill::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 2px solid @secondary-light;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: transparent;
}

QComboBox#secondary-fill::drop-down:hover {
    background: @secondary-light;
}

QComboBox#secondary-fill::down-arrow {
    image: url(icons/arrow-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox#secondary-fill::down-arrow:on {
    image: url(icons/arrow-up.svg);
}

QComboBox#secondary-fill QAbstractItemView {
    border: 2px solid @secondary;
}
/* =========================
   QComboBox success
   ========================= */
QComboBox#success-fill {
    background-color: @success;
    color: @fg;
    border: 1px solid @success;
    border-radius: 8px;
    padding: 6px 10px;
    min-width: 6em;
}

QComboBox#success-fill:hover {
    border: 1.5px solid @success-light;
}

QComboBox#success-fill:focus {
    border: 2px solid @success;
    background-color: @success-dark;
}

QComboBox#success-fill::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 2px solid @success-light;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: transparent;
}

QComboBox#success-fill::drop-down:hover {
    background: @success-light;
}

QComboBox#success-fill::down-arrow {
    image: url(icons/arrow-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox#success-fill::down-arrow:on {
    image: url(icons/arrow-up.svg);
}

QComboBox#success-fill QAbstractItemView {
    border: 2px solid @success;
}

/* =========================
   QComboBox info
   ========================= */
QComboBox#info-fill {
    background-color: @info;
    color: @fg;
    border: 1px solid @info;
    border-radius: 8px;
    padding: 6px 10px;
    min-width: 6em;
}

QComboBox#info-fill:hover {
    border: 1.5px solid @info-light;
}

QComboBox#info-fill:focus {
    border: 2px solid @info;
    background-color: @info-dark;
}

QComboBox#info-fill::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 2px solid @info-light;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: transparent;
}

QComboBox#info-fill::drop-down:hover {
    background: @info-light;
}

QComboBox#info-fill::down-arrow {
    image: url(icons/arrow-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox#info-fill::down-arrow:on {
    image: url(icons/arrow-up.svg);
}

QComboBox#info-fill QAbstractItemView {
    border: 2px solid @info;
}
/* =========================
   QComboBox warning
   ========================= */
QComboBox#warning-fill {
    background-color: @warning;
    color: @fg;
    border: 1px solid @warning;
    border-radius: 8px;
    padding: 6px 10px;
    min-width: 6em;
}

QComboBox#warning-fill:hover {
    border: 1.5px solid @warning-light;
}

QComboBox#warning-fill:focus {
    border: 2px solid @warning;
    background-color: @warning-dark;
}

QComboBox#warning-fill::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 2px solid @warning-light;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: transparent;
}

QComboBox#warning-fill::drop-down:hover {
    background: @warning-light;
}

QComboBox#warning-fill::down-arrow {
    image: url(icons/arrow-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox#warning-fill::down-arrow:on {
    image: url(icons/arrow-up.svg);
}

QComboBox#warning-fill QAbstractItemView {
    border: 2px solid @warning;
}

/* =========================
   QComboBox danger
   ========================= */
QComboBox#danger-fill {
    background-color: @danger;
    color: @fg;
    border: 1px solid @danger;
    border-radius: 8px;
    padding: 6px 10px;
    min-width: 6em;
}

QComboBox#danger-fill:hover {
    border: 1.5px solid @danger-light;
}

QComboBox#danger-fill:focus {
    border: 2px solid @danger;
    background-color: @danger-dark;
}

QComboBox#danger-fill::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 2px solid @danger-light;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: transparent;
}

QComboBox#danger-fill::drop-down:hover {
    background: @danger-light;
}

QComboBox#danger-fill::down-arrow {
    image: url(icons/arrow-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox#danger-fill::down-arrow:on {
    image: url(icons/arrow-up.svg);
}

QComboBox#danger-fill QAbstractItemView {
    border: 2px solid @danger;
}

/* combobox fill disabled */
QComboBox#primary-fill:disabled {
    background-color: @primary-dark;
    color: @light;
    border-color: @primary-light;
}
QComboBox#secondary-fill:disabled {
    background-color: @secondary-dark;
    color: @light;
    border-color: @secondary-light;
}
QComboBox#success-fill:disabled {
    background-color: @success-dark;
    color: @light;
    border-color: @success-light;
}
QComboBox#info-fill:disabled {
    background-color: @info-dark;
    color: @light;
    border-color: @info-light;
}

QComboBox#warning-fill:disabled {
    background-color: @warning-dark;
    color: @light;
    border-color: @warning-light;
}
QComboBox#danger-fill:disabled {
    background-color: @danger-dark;
    color: @light;
    border-color: @danger-light;
}
