/* --- Variáveis de Cor --- */
/* "@primary": "#2a9fd6",
"@secondary": "#555555",
"@success": "#77b300",
"@info": "#9933cc",
"@warning": "#ff8800",
"@danger": "#cc0000",
"@light": "#ADAFAE",
"@dark": "#222222",
"@bg": "#060606",
"@fg": "#ffffff",
"@selectbg": "#454545",
"@selectfg": "#ffffff",
"@border": "#060606",
"@inputfg": "#ffffff",
"@inputbg": "#191919" */

QWidget {
    background-color: @bg;
    color: @fg;
    /* font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif; */
    /* font-size: 14px; */
}
QLabel {
    font-size: 15px;
    font-weight: 500;
    background-color: transparent;
}
QLabel#primary {
    color: @primary;
}

QLabel#secondary {
    color: @secondary;
}
QLabel#success {
    color: @success;
}
QLabel#info {
    color: @info;
}

QLabel#warning {
    color: @warning;
}
QLabel#danger {
    color: @danger;
}

/* label inverse */
QLabel#primary-inverse {
    color: @fg;
    background-color: @primary;
    border-radius: 12px;
    padding: 2px
}
QLabel#secondary-inverse {
    color: @fg;
    background-color: @secondary;
    border-radius: 12px;
    padding: 2px
}
QLabel#success-inverse {
    color: @fg;
    background-color: @success;
    border-radius: 12px;
    padding: 2px
}
QLabel#info-inverse {
    color: @fg;
    background-color: @info;
    border-radius: 12px;
    padding: 2px
}
QLabel#warning-inverse {
    color: @fg;
    background-color: @warning;
    border-radius: 12px;
    padding: 2px
}
QLabel#danger-inverse {
    color: @fg;
    background-color: @danger;
    border-radius: 12px;
    padding: 2px
}
/* label border */
QLabel#primary-border {
    color: @primary;
    border: 2px solid @primary;
    border-radius: 12px;
}
QLabel#secondary-border {
    color: @secondary;
    border: 2px solid @secondary;
    border-radius: 12px;
}
QLabel#success-border {
    color: @success;
    border: 2px solid @success;
    border-radius: 12px;
}
QLabel#info-border {
    color: @info;
    border: 2px solid @info;
    border-radius: 12px;
}
QLabel#warning-border {
    color: @warning;
    border: 2px solid @warning;
    border-radius: 12px;
}
QLabel#danger-border {
    color: @danger;
    border: 2px solid @danger;
    border-radius: 12px;
}
/* QPuhshButton =-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

QPushButton {
    color: #ffffff;
    background-color: #555555;
    border: 1.5px solid #060606;
    border-radius: 8px;
    font-size: 16px;
    padding: 7px 22px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #454545;
}
QPushButton:pressed {
    background-color: #222222;
}
/* Primary */
QPushButton#primary {
    background-color: #2a9fd6;
    border: 1.5px solid #2a9fd6;
}
QPushButton#primary:hover {
    background-color: #2288b5;
}
QPushButton#primary:pressed {
    background-color: #18698a;
}

/* Secondary */
QPushButton#secondary {
    background-color: #555555;
    border: 1.5px solid #060606;
}
QPushButton#secondary:hover {
    background-color: #454545;
}
QPushButton#secondary:pressed {
    background-color: #222222;
}

/* Success */
QPushButton#success {
    background-color: @success;
    border: 1.5px solid #77b300;
}
QPushButton#success:hover {
    background-color: #5e9000;
}
QPushButton#success:pressed {
    background-color: #466c00;
}
/* Info */
QPushButton#info {
    background-color: #9933cc;
    border: 1.5px solid #9933cc;
}
QPushButton#info:hover {
    background-color: #7a299f;
}
QPushButton#info:pressed {
    background-color: #5c2073;
}

/* Warning */
QPushButton#warning {
    background-color: #ff8800;
    border: 1.5px solid #ff8800;
}
QPushButton#warning:hover {
    background-color: #cc6d00;
}
QPushButton#warning:pressed {
    background-color: #995200;
}

/* Danger */
QPushButton#danger {
    background-color: #cc0000;
    border: 1.5px solid #cc0000;
}
QPushButton#danger:hover {
    background-color: #990000;
}
QPushButton#danger:pressed {
    background-color: #660000;
}


/* link */
QPushButton#link {
    background: transparent;
    border: none;
    color: #2a9fd6;
    font-size: 15px;
    text-align: left;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
}
QPushButton#link:hover {
    color: #9933cc;
    text-decoration: underline;
}
QPushButton#link:pressed {
    color: #ff8800;
}
/* button outline =-=-=-=-=-=-=*/
/* Primary */
QPushButton#primary-outline {
    background-color: transparent;
    color: @primary;
    border: 1.5px solid @primary;
}
QPushButton#primary-outline:hover {
    color: @fg;
    background-color: #2288b5;
}
QPushButton#primary-outline:pressed {
    color: @fg;
    background-color: #18698a;
}

/* Secondary */
QPushButton#secondary-outline {
    background-color: transparent;
    border: 1.5px solid @secondary;
    color: @secondary;
}
QPushButton#secondary-outline:hover {
    color: @fg;
    background-color: #454545;

}
QPushButton#secondary-outline:pressed {
    color: @fg;
    background-color: #222222;
}

/* Success */
QPushButton#success-outline {
    background-color: transparent;
    border: 1.5px solid @success;
    color: @success;
}
QPushButton#success-outline:hover {
    color: @fg;
    background-color: #5e9000;
}
QPushButton#success-outline:pressed {
    color: @fg;
    background-color: #466c00;
}
/* Info */
QPushButton#info-outline {
    background-color: transparent;
    border: 1.5px solid @info;
    color: @info;
}
QPushButton#info-outline:hover {
    color: @fg;
    background-color: #7a299f;
}
QPushButton#info-outline:pressed {
    color: @fg;
    background-color: #5c2073;
}

/* Warning */
QPushButton#warning-outline {
    background-color: transparent;
    border: 1.5px solid @warning;
    color: @warning;
}
QPushButton#warning-outline:hover {
    color: @fg;
    background-color: #cc6d00;
}
QPushButton#warning-outline:pressed {
    color: @fg;
    background-color: #995200;
}

/* Danger */
QPushButton#danger-outline {
    background-color: transparent;
    border: 1.5px solid @danger;
    color: @danger;
}
QPushButton#danger-outline:hover {
    color: @fg;
    background-color: #990000;
}
QPushButton#danger-outline:pressed {
    color: @fg;
    background-color: #660000;
}
/* Qpush button link */
QPushButton#primary-link {
    background: transparent;
    border: none;
    color: @primary;
    font-size: 15px;
    text-align: left;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
}
QPushButton#primary-link:hover {
    text-decoration: underline;
}
QPushButton#primary-link:pressed {
    color: @info;
 
}
QPushButton#secondary-link {
    background: transparent;
    border: none;
    color: @secondary;
    font-size: 15px;
    text-align: left;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
}
QPushButton#secondary-link:hover {
    text-decoration: underline;
}
QPushButton#secondary-link:pressed {
    color: @info;
}
QPushButton#success-link {
    background: transparent;
    border: none;
    color: @success;
    font-size: 15px;
    text-align: left;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
}
QPushButton#success-link:hover {
    text-decoration: underline;
}
QPushButton#success-link:pressed {
    color: @info;
}
QPushButton#info-link {
    background: transparent;
    border: none;
    color: @info;
    font-size: 15px;
    text-align: left;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
}
QPushButton#info-link:hover {
    text-decoration: underline;
}
QPushButton#info-link:pressed {
    color: @warning;
}
QPushButton#warning-link {
    background: transparent;
    border: none;
    color: @warning;
    font-size: 15px;
    text-align: left;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
}
QPushButton#warning-link:hover {
    text-decoration: underline;
}
QPushButton#warning-link:pressed {
    color: @info;
}
QPushButton#danger-link {
    background: transparent;
    border: none;
    color: @danger;
    font-size: 15px;
    text-align: left;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
}
QPushButton#danger-link:hover {
    text-decoration: underline;
}
QPushButton#danger-link:pressed {
    color: @warning;
}
/* QCheckBox =-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
QCheckBox {
    spacing: 5px;
    color: @fg;
    font-size: 15px;
    background-color: transparent; 
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background-color: @inputbg;
    border: 1px solid @secondary;
}

QCheckBox::indicator:hover {
    border-color: @primary;
}

QCheckBox#primary::indicator:checked {
    background-color: @primary;
    border-color: @primary;
}
QCheckBox#secondary::indicator:checked {
    background-color: @secondary;
    border-color: @secondary;
}

QCheckBox#success::indicator:checked {
    background-color: @success;
    border-color: @success;
}
QCheckBox#info::indicator:checked {
    background-color: @info;
    border-color: @info;
}
QCheckBox#warning::indicator:checked {
    background-color: @warning;
    border-color: @warning;
}

QCheckBox#danger::indicator:checked {
    background-color: @danger;
    border-color: @danger;
}
/* --- QLineEdit --- --------------------- */
QLineEdit {
    background-color: #191919;
    color: @fg;
    border: 1.5px solid #060606;
    border-radius: 8px;
    font-size: 15px;
    padding: 6px 10px;
}
QLineEdit:focus {
    border: 2px solid #2a9fd6;
    background-color: #222222;
}
QLineEdit#primary {
    border: 2px solid @primary;
    background-color: #191919;
    color: @fg;
}
QLineEdit#primary:focus {
    border: 2.5px solid #9933cc;
    background-color: #222222;
}

QLineEdit#secondary {
    border: 2px solid @secondary;
    background-color: #191919;
    color: @fg;
}
QLineEdit#secondary:focus {
    border: 2.5px solid #454545;
    background-color: #222222;
}

QLineEdit#success {
    border: 2px solid @success;
    background-color: #191919;
    color: @fg;
}
QLineEdit#success:focus {
    border: 2.5px solid #5e9000;
    background-color: #222222;
}
QLineEdit#info {
    border: 2px solid @info;
    background-color: #191919;
    color: @fg;
}
QLineEdit#info:focus {
    border: 2.5px solid #2a9fd6;
    background-color: #222222;
}

QLineEdit#warning {
    border: 2px solid @warning;
    background-color: #191919;
    color: @fg;
}
QLineEdit#warning:focus {
    border: 2.5px solid #cc6d00;
    background-color: #222222;
}
QLineEdit#danger {
    border: 2px solid @danger;
    background-color: #191919;
    color: @fg;
}
QLineEdit#danger:focus {
    border: 2.5px solid #990000;
    background-color: #222222;
}

