/* TABLEWIDGET BASE */

QTableWidget {
    background-color: #1c1c1c;       /* fundo geral */
    color: #ffffff;                  /* texto normal */
    border: 1px solid #333;
    gridline-color: #333;
    selection-background-color: @primary; /* azul primary */
    selection-color: #ffffff;
    alternate-background-color: #222;
    border-radius: 4px;
}

/* CABEÇALHO HORIZONTAL */

QHeaderView::section {
    background-color: @primary;    /* azul primary */
    color: #ffffff;
    padding: 4px;
    border: 1px solid #1c1c1c;
    font-weight: bold;
}

/* CABEÇALHO VERTICAL */

QHeaderView::section:vertical {
    background-color: @primary;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #1c1c1c;
}

/* CANTINHO SUPERIOR ESQUERDO */

QTableCornerButton::section {
    background-color: @primary;
    border: 1px solid #1c1c1c;
}

/* ITEM SELECIONADO - REMOVER BORDA DE FOCO */

QTableWidget::item:selected:active {
    outline: none;
}

QTableWidget QPushButton#primary {
    background-color: @primary;
    border: 1.5px solid @primary;
}
QTableWidget QPushButton#primary:hover {
    background-color: @primarylight;
}
QTableWidget QPushButton#primary:pressed {
    background-color: @primarydark;
}
