/* 
        '@primarylight':'#85b9ff',
        '@primary':'#4ea1ff',
        '@primarydark':'#2675ff',
        '@secondarylight':'#767676',
        '@secondary':'#555555',
        '@secondarydark':'#2e2e2e',
        '@successlight':'#a4d155',
        '@success':'#77b300',
        '@successdark':'#4f6d00',
        '@infolight':'#c08ff3',
        '@info':'#9933cc',
        '@infodark':'#661d99',
        '@warninglight':'#ffae33',
        '@warning':'#ff8800',
        '@warningdark':'#cc6600',
        '@dangerlight':'#e16d6d',
        '@danger':'#cc0000',
        '@dangerdark':'#8b0000',
        '@light':'#ADAFAE',
        '@dark':'#222222',
        '@bg':'#060606',
        '@fg':'#ffffff',
        '@selectbg':'#454545',
        '@selectfg':'#ffffff',
        '@border':'#060606',
        '@inputfg':'#ffffff',
        '@inputbg':'#191919',
        '@primarydis':'#7aaeff',
        '@secondarydis':'#6e6e6e',
        '@successdis':'#90c344',
        '@infodis':'#b07cd9',
        '@warningdis':'#e69933',
        '@dangerdis':'#d38080',
        '@lightdis':'#c0c2c1',
        '@darkdis':'#3a3a3a',
        '@fgprimary':'#ffffff',
        '@fgsecondary':'#ffffff',
        '@fgsuccess':'#ffffff',
        '@fginfo':'#ffffff',
        '@fgwarning':'#000000',
        '@fgdanger':'#ffffff',
        '@fglight':'#000000',
        '@fgdark':'#ffffff',
        '@fgprimarydis':'#e0e0e0',
        '@fgsecondarydis':'#cccccc',
        '@fgsuccessdis':'#e0e0e0',
        '@fginfodis':'#e0e0e0',
        '@fgwarningdis':'#333333',
        '@fgdangerdis':'#e0e0e0',
        '@fglightdis':'#333333',
        '@fgdarkdis':'#cccccc',

 */
QTextEdit {
    background-color: transparent;
    color:  @fg;
    border: 1px solid @selectbg;
    border-radius: 8px;
    font-size: 15px;
    padding: 6px 10px;
}
QTextEdit:focus {
    border: 2px solid @selectbg;
    color: @fg;
    background-color: transparent;
}

QTextEdit#primary {
    border: 1px solid @primary;
}
QTextEdit#primary:focus {
    border: 2px solid @primary;
    background-color: transparent;
}

QTextEdit#secondary {
    border: 1px solid @secondary;
}
QTextEdit#secondary:focus {
    border: 2px solid @secondary;
    background-color: transparent;
}
QTextEdit#success {
    border: 1px solid @success;
}
QTextEdit#success:focus {
    border: 2px solid @success;
    background-color: transparent;
}
QTextEdit#info {
    border: 1px solid @info;
}
QTextEdit#info:focus {
    border: 2px solid @info;
    background-color: transparent;
}
QTextEdit#warning {
    border: 1px solid @warning;
}
QTextEdit#warning:focus {
    border: 2px solid @warning;
    background-color: transparent;
}
QTextEdit#danger {
    border: 1px solid @danger;
}
QTextEdit#danger:focus {
    border: 2px solid @danger;
    background-color: transparent;
}
/* QTextEdit normal disabled */
QTextEdit:disabled {
    background-color: @selectbg;
    color:  @fg;
}
QTextEdit#primary:disabled {
    background-color: @selectbg;
    border: 1px solid @primary;

}

QTextEdit#secondary:disabled {
    background-color: @selectbg;
    border: 1px solid @secondary;

}
QTextEdit#success:disabled {
    background-color: @selectbg;
}
QTextEdit#info:disabled {
    background-color:@selectbg;
    border: 1px solid @info;
}
QTextEdit#warning:disabled {
    background-color:@selectbg;
    border: 1px solid @warning;
}
QTextEdit#danger:disabled {
    background-color:@selectbg;
    border: 1px solid @danger;
}

/* ------ fill ---------------------- */
QTextEdit#primary-fill {
    color: @fgprimary;
    border: 1px solid @primary;
    background-color: @primary;
}
QTextEdit#primary-fill:hover {
    border: 1px solid @primarylight;
    background-color: @primary;
}
QTextEdit#primary-fill:focus {
    border: 2px solid @primary;
    background-color: @primarydark;
}

QTextEdit#secondary-fill {
    color: @fgsecondary;
    border: 1px solid @secondary;

}
QTextEdit#secondary-fill:hover {
    border: 1px solid @secondarylight;
    background-color: @secondary;
}
QTextEdit#secondary-fill:focus {
    border: 2px solid @secondary;
    background-color: @secondarydark;
}
QTextEdit#success-fill {
    color: @fgsuccess;
    border: 1px solid @success;
}
QTextEdit#success-fill:hover {
    border: 1px solid @successlight;
    background-color: @success;
}
QTextEdit#success-fill:focus {
    border: 2px solid @success;
    background-color: @successdark;
}
QTextEdit#info-fill {
    color: fginfo;
    border: 1px solid @info;
}
QTextEdit#info-fill:hover {
    border: 1px solid @infolight;
    background-color: @info;
}

QTextEdit#info-fill:focus {
    border: 2px solid @info;
    background-color: @infodark;
}
QTextEdit#warning-fill {
    color: @fgwarning;
    border: 1px solid @warning;
}
QTextEdit#warning-fill:hover {
    border: 1px solid @warninglight;
    background-color: @warning;
}
QTextEdit#warning-fill:focus {
    border: 2px solid @warning;
    background-color: @warningdark;
}
QTextEdit#danger-fill {
    color: @fgdanger;
    border: 1px solid @danger;
}
QTextEdit#danger-fill:hover {
    border: 1px solid @dangerlight;
    background-color: @danger;
}
QTextEdit#danger-fill:focus {
    border: 2px solid @danger;
    background-color: @dangerdark;
}
/* QTextEdit read-only------- */
QTextEdit:read-only {
    background-color: transparent;
    color:  @fg;
    border: 2px solid @selectbg;
}
QTextEdit#primary:read-only {
    border: 2px solid @primary;
    background-color: transparent;
}
QTextEdit#secondary:read-only {
    border: 2px solid @secondary;
    background-color: transparent;
}
QTextEdit#success:read-only {
    border: 2px solid @success;
    background-color: transparent;
}
QTextEdit#info:read-only {
    border: 2px solid @info;
    background-color: transparent;
}
QTextEdit#warning:read-only {
    border: 2px solid @warning;
    background-color: transparent;
}
QTextEdit#danger:read-only {
    border: 2px solid @danger;
    background-color: transparent;
}

/* QTextEdit fill read-only --- */
QTextEdit#primary-fill:read-only {
    color: @fgprimary;
    border: 1px solid @primary;
    background-color: @primary;
}

QTextEdit#secondary-fill:read-only {
    color: @fgsecondary;
    border: 1px solid @secondary;
    background-color: @secondary;
}
QTextEdit#success-fill:read-only {
    color: @fgsuccess;
    border: 1px solid @success;
    background-color: @success;
}
QTextEdit#info-fill:read-only {
    color: fginfo;
    border: 1px solid @info;
    background-color: @info;
}
QTextEdit#warning-fill:read-only {
    color: @fgwarning;
    border: 1px solid @warning;
    background-color: @warning;
}
QTextEdit#danger-fill:read-only {
    color: @fgdanger;
    border: 1px solid @danger;
    background-color: @danger;
}